<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cf0e581-b5ec-4bbe-a9d9-0fa142134f71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52100/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="dc822729-580b-4977-b2e8-3a330d53312c" SourceId="1" SourceUrl="http://localhost:52100/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="52a13089-3e16-4edf-9fa9-eb7b87cfb761" SourceId="1" SourceUrl="http://localhost:52100/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="719b526d-e619-4dda-8203-9d2692a0c105" SourceId="1" SourceUrl="http://localhost:52100/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="e1cd1911-8a82-4952-a764-f47c1adce21f" SourceId="1" SourceUrl="http://localhost:52100/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="f9ecc9a0-37af-4634-a9c1-8dccdefe9135" SourceId="1" SourceUrl="http://localhost:52100/SearchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>